<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name= "viewport" value="width=device-width,initial-scaling=1.0,user-scalable=no">
	<title>Proxymity Port</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="func.js"></script>
	
	<!--
	
	-->
</head>
<body>
	<header>
		<ul>
			<li><a class="skew-button" href="index.html"><span>Home</span></a></li>
			<li><a class="skew-button" href="projects.html"><span>Projects</span></a></li>
			<li><a class="skew-button" href="skills.html"><span>Skills</span></a></li>
			<li><a class="skew-button" href="exper.html"><span>Experiences</span></a></li>
			<li><a class="skew-button" href="achiev.html"><span>Achievements</span></a></li>
			<li><a class="skew-button" href="cert.html"><span>Certificates</span></a></li>
			<li><a class="skew-button" href="about.html"><span>About</span></a></li>
		</ul>
	</header>
	<div id="credit"><span>Designed and Made with <i class='fa fa-heart animated infinite pulse'></i> by <a href='http://shivamprakash.me'>Shivam Prakash</a></span></div>
	<!-- **************************************************************Card UI**************************************************************-->
  			
 <div class="container">
    <div class="info">
        <h1 style="font-size: 2.8em">Projects</h1>
    </div>
    <!-- Normal Demo-->
    <a href="/To-Do"><div data-aos="fade-right" data-aos-duration="700" class="column">
        <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg" />
            </div>
            <!-- Post Content-->
            <div class="post-content">
                <div class="category">To-Do App</div>
                <h1 class="title">To-Do App with HCJ</h1>
                <br/>
                <br/>
                <h2 class="sub_title">A Simple to-do app using HTML, CSS and JS.</h2>
                <p class="description">blah blah blah blah blah</p>
            </div>
        </div>
    	</div>
	</a>

	<a href="/RealMe-Calculator">	<div data-aos="fade-down" data-aos-duration="700" class="column">
        <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg" />
            </div>
            <!-- Post Content-->
            <div class="post-content">
                <div class="category">Web Calculator</div>
                <h1 class="title">RealMe Web Calculator</h1>
                <br/>
                <h2 class="sub_title">A realMe layout calculator using HTML, CSS and JS.</h2>
                <p class="description">blah blah blah blah blah</p>
            </div>
        </div>
    	</div>
    </a>

    <a href="">	<div data-aos="fade-left" data-aos-duration="700" class="column">
        <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg" />
            </div>
            <!-- Post Content-->
            <div class="post-content">
                <div class="category">Turtle Calligraphy</div>
                <h1 class="title">Python turtle fun</h1>
                <br/>
                <br/>
                <h2 class="sub_title">Keep Loving, Keep Sharing! </h2>
                <p class="description">blah blah blah blah blah</p>
            </div>
        </div>
    	</div>
    </a>

    <a href="">	<div data-aos="flip-left" data-aos-duration="700" class="column">
        <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg" />
            </div>
            <!-- Post Content-->
            <div class="post-content">
                <div class="category">Coming soon...</div>
                <h1 class="title">Coming soon...</h1>
                <br/>
                <br/>
                <h2 class="sub_title">Keep Loving, Keep Sharing!</h2>
                <p class="description">blah blah blah blah blah</p>
            </div>
        </div>
    	</div>
    </a>

    <a href=""><div data-aos="flip-down" data-aos-duration="700" class="column">
        <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg" />
            </div>
            <!-- Post Content-->
            <div class="post-content">
                <div class="category">coming soon...</div>
                <h1 class="title">Coming soon...</h1>
                <br/>
                <br/>
                <h2 class="sub_title">Keep Loving, Keep Sharing!</h2>
                <p class="description">blah blah blah blah blah</p>
            </div>
        </div>
    	</div>
    </a>

    <a href=""><div data-aos="flip-right" data-aos-duration="700" class="column">
        <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg" />
            </div>
            <!-- Post Content-->
            <div class="post-content">
                <div class="category">coming soon...</div>
                <h1 class="title">Coming soon...</h1>
                <br/>
                <br/>
                <h2 class="sub_title">Keep Loving, Keep Sharing!</h2>
                <p class="description">blah blah blah blah blah</p>
            </div>
        </div>
    	</div>
    </a>

 	<a href=""><div data-aos="fade-right" data-aos-duration="700" class="column">
        <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg" />
            </div>
            <!-- Post Content-->
            <div class="post-content">
                <div class="category">coming soon...</div>
                <h1 class="title">Coming soon...</h1>
                <br/>
                <br/>
                <h2 class="sub_title">Keep Loving, Keep Sharing!</h2>
                <p class="description">blah blah blah blah blah</p>
            </div>
        </div>
    	</div>
    </a>

 	<a href=""><div data-aos="fade-up" data-aos-duration="700" class="column">
        <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg" />
            </div>
            <!-- Post Content-->
            <div class="post-content">
                <div class="category">coming soon...</div>
                <h1 class="title">Coming soon...</h1>
                <br/>
                <br/>
                <h2 class="sub_title">Keep Loving, Keep Sharing!</h2>
                <p class="description">blah blah blah blah blah</p>
            </div>
        </div>
    	</div>
    </a>

 	<a href=""><div data-aos="fade-left" data-aos-duration="700" class="column">
        <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg" />
            </div>
            <!-- Post Content-->
            <div class="post-content">
                <div class="category">coming soon...</div>
                <h1 class="title">Coming soon...</h1>
                <br/>
                <br/>
                <h2 class="sub_title">Keep Loving, Keep Sharing!</h2>
                <p class="description">blah blah blah blah blah</p>
            </div>
        </div>
    	</div>
    </a>

    <a href=""><div data-aos="fade-right" data-aos-duration="700" class="column">
        <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg" />
            </div>
            <!-- Post Content-->
            <div class="post-content">
                <div class="category">coming soon...</div>
                <h1 class="title">Coming soon...</h1>
                <br/>
                <br/>
                <h2 class="sub_title">Keep Loving, Keep Sharing!</h2>
                <p class="description">blah blah blah blah blah</p>
            </div>
        </div>
        </div>
    </a>

    <a href=""><div data-aos="fade-up/" data-aos-duration="700" class="column">
        <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg" />
            </div>
            <!-- Post Content-->
            <div class="post-content">
                <div class="category">coming soon...</div>
                <h1 class="title">Coming soon...</h1>
                <br/>
                <br/>
                <h2 class="sub_title">Keep Loving, Keep Sharing!</h2>
                <p class="description">blah blah blah blah blah</p>
            </div>
        </div>
        </div>
    </a>

    <a href=""><div data-aos="fade-left" data-aos-duration="700" class="column">
        <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg" />
            </div>
            <!-- Post Content-->
            <div class="post-content">
                <div class="category">coming soon...</div>
                <h1 class="title">Coming soon...</h1>
                <br/>
                <br/>
                <h2 class="sub_title">Keep Loving, Keep Sharing!</h2>
                <p class="description">blah blah blah blah blah</p>
            </div>
        </div>
        </div>
    </a>

 </div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
 <footer id="foot">
	<p><span>Designed and Made with <i class='fa fa-heart animated infinite pulse'></i> by <a href='http://shivamprakash.me'>Shivam Prakash</a></span></p>
 </footer>
<!--<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>-->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
 		 AOS.init();
	</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>

